           +-----------------------------------+       +---------------------------------+
           |            <<interface>>          |       |         <<interface>>           |
           |               Empleado            |       |            Policia              |
           +-----------------------------------+       +---------------------------------+
           | + getSueldo(): double             |       | + getRango(): String            |
           | + setSueldo(sueldo: double): void |       | + setRango(rango: String): void |
           +-----------------------------------+       +---------------------------------+
                          ^                                        ^
       (implementa) - - - |                                        | - - - (implementa)
                          |                                        |
                          +---------------------+------------------+
                                                |
    +---------------------------------------+   |   +----------------------------------------------------------------------------------------------------+
    |                Persona                |   |   |                                              JefePolicia                                           |
    +---------------------------------------+   |   +----------------------------------------------------------------------------------------------------+
    | # nombre: String                      |<--+---| - sueldo: double                                                                                   | (extiende)
    | # ci: String                          |       | - idEmpleado: String                                                                               |
    +---------------------------------------+       | - rango: String                                                                                    |
    | + Persona(nombre: String, ci: String) |       | - distritoACargo: String                                                                           |
    | + getNombre(): String                 |       +----------------------------------------------------------------------------------------------------+
    +---------------------------------------+       | + JefePolicia(nombre: String, ci: String, id: String, sueldo: double, rango: String, dist: String) |
                                                    | + getSueldo(): double                                                                              |
                                                    | + setSueldo(sueldo: double): void                                                                  |
                                                    | + getRango(): String                                                                               |
                                                    | + setRango(rango: String): void                                                                    |
                                                    | + mostrarDatos(): void                                                                             |
                                                    +----------------------------------------------------------------------------------------------------+