+-----------------------+
|          Main         |
+-----------------------+
            |
            v
+-----------------------------+      +------------------+      +----------------+
|          ArchZoo            |      |    Zoologico     |      |     Animal     |
+-----------------------------+      +------------------+      +----------------+
| - nombre: String            |<>----| - id: int        |<>----| - especie: Str |
|                             |      | - nombre: Str    |      | - nombre: Str  |
+-----------------------------+      | - animales[]     |      | - cantidad: int|
| + crear/mod/elim()          |      +------------------+      +----------------+
| + listarMayorVariedad()     |
| + moverAnimales(x,y)        |
+-----------------------------+