+-----------------------+
|          Main         |
+-----------------------+
            |
            v
+-----------------------------+      +------------------+
|        ArchivoJuego         |      |     Jugador      |
+-----------------------------+      +------------------+
| - archivo: String           |<>----| - nombre: String |
|                             |      | - nivel: int     |
+-----------------------------+      | - puntaje: int   |
| + guardarJugador(j)         |      +------------------+
| + mostrarTodos()            |
| + buscarPorNombre(n)        |
+-----------------------------+