+--------------------------------+
|             Animal             |
+--------------------------------+
| # nombre: String               |
| # edad: int                    |
+--------------------------------+
| + Animal(nombre, edad)         |
| + desplazarse(): void          |
+--------------------------------+
              ^
              |
    +---------------------------+--------------------+
    |                           |                    |
+---+-------------+  +----------+------+  +----------+------+
|       Leon      |  |     Pinguino    |  |      Canguro    |
+-----------------+  +-----------------+  +-----------------+
| + Leon(...)     |  | + Pinguino(...) |  | + Canguro(...)  |
| + desplazarse() |  | + desplazarse() |  | + desplazarse() |
+-----------------+  +-----------------+  +-----------------+