+-------------------------------------------+
| Producto                                  |
+-------------------------------------------+
| # nombre: String                          |
| # precio: double                          |
+-------------------------------------------+
| + Producto(n, p)                          |
| + getPrecio(): double                     |
| + mostrar(): void                         |
+-------------------------------------------+
      ^                                     ^
      |                                     |
      |--------------------|----------------|
      |                                     |
+--------------------------+  +-------------------------------------------+
| ProductoHigiene          |  | Medicamento                               |
+--------------------------+  +-------------------------------------------+
| - marca: String          |  | - dosisMg: int                            |
+--------------------------+  | - requiereReceta: boolean                 |
| + ProductoHigiene(...)   |  +-------------------------------------------+
| + mostrar(): void        |  | + Medicamento(...)                        |
+--------------------------+  | + mostrar(): void                         |
                                +-------------------------------------------+


+-------------------------------------------+ <>---- +---------------------------+
| Farmacia                                  | 1    * | Producto                  |
+-------------------------------------------+        +---------------------------+
| - nombre: String                          |
| - productos: ArrayList<Producto>          |
| - registros: ArrayList<RegistroVenta>     |
+-------------------------------------------+ <>---- +---------------------------+
| + Farmacia(n)                             | 1    * | RegistroVenta             |
| + addProducto(p)                          |        +---------------------------+
| + addRegistro(r)                          |        | - id: int                 |
| + mostrarInventario()                     |        | - fecha: String           |
+-------------------------------------------+        | - total: double           |
                                                     +---------------------------+
                                                     | + RegistroVenta(i, f, t)  |
                                                     +---------------------------+