+-----------------------+
|          Main         |
+-----------------------+
            |
            v
+-------------+     +-------------+     +-------------+
|  ArchLibro  |     | ArchCliente |     | ArchPrestamo|
+-------------+     +-------------+     +-------------+
       |                   |                   |
       v                   v                   v
+---------------+     +-------------+     +-------------+
|      Libro    |     |   Cliente   |     |   Prestamo  |
+---------------+     +-------------+     +-------------+
| - cod: String |     | - ci: int   |     | - codCli    |
| - tit: String |     | - nombre    |     | - codLib    |
| - prec: double|     +-------------+     | - cant: int |
+---------------+                         +-------------+