+---------------------------------+
|            Persona              |
+---------------------------------+
| # nombre: String                |
| # apellido: String              |
| # ci: String                    |
+---------------------------------+
| + Persona(n, a, c)              |
| + mostrarDatos(): void          |
+---------------------------------+
                   ^
                   |
     +-------------+-------------+
     |                           |
+----+----------------+   +---------------------+
|        Cliente      |   |         Jefe        |
+---------------------+   +---------------------+
| - nroCompra: String |   |  - sucursal: String |
| - idCliente: String |   | - tipo: String      |
+---------------------+   +---------------------+
| + Cliente(...)      |   | + Jefe(...)         |
| + mostrarDatos()    |   | + mostrarDatos()    |
+---------------------+   +---------------------+