+-----------------------------+       +-----------------------------+       +-----------------------------+
|           Nadador           |       |           Ciclista          |       |           Corredor          |
+-----------------------------+       +-----------------------------+       +-----------------------------+
| - estilo_natacion: str      |       | - tipo_bicicleta: str       |       | - distancia_preferida: int  |
+-----------------------------+       +-----------------------------+       +-----------------------------+
| + __init__(estilo)          |       | + __init__(tipo)            |       | + __init__(dist)            |
| + nadar(): void             |       | + pedalear(): void          |       | + correr(): void            |
+-----------------------------+       +-----------------------------+       +-----------------------------+
              ^                                   ^                                   ^
              | (hereda de)                       | (hereda de)                       | (hereda de)
              +----------------+------------------+-----------------------------------+
                               |
                     +---------+---------+
                     |      Triatleta      |
                     +---------------------+
                     | - nombre: str       |
                     +---------------------+
                     | + __init__(...)     |
                     | + competir(): void  |
                     +---------------------+