+-----------------------------+       +---------------------------+
|           Politico          |       |          Partido          |
+-----------------------------+       +---------------------------+
| - profesion: str            |       | - nombre_partido: str     |
| - anios_exp: int            |       | - rol_en_partido: str     |
+-----------------------------+       +---------------------------+
| + __init__(prof, anios)     |       | + __init__(nom_p, rol)    |
+-----------------------------+       +---------------------------+
              ^                                   ^
              | (hereda de)                       | (hereda de)
              +----------------+------------------+
                               |
                     +---------+-----------+
                     |      Presidente     |
                     +---------------------+
                     | - nombre: str       |
                     | - apellido: str     |
                     +---------------------+
                     | + __init__(...)     |
                     | + mostrar(): void   |
                     +---------------------+