+------------------------------------------+
|                 Empleado                 |
+------------------------------------------+
| # nombre: String                         |
| # sueldoMes: float                       |
+------------------------------------------+
| + Empleado(n, s)                         |
| + getSueldoMes(): float                  |
| + calcularSueldoTotal(): float           |
| + mostrar(): void                        |
+------------------------------------------+
                     ^
                     |
       +--------------------------------+-------------------------------+
       |                                |                               |
+------+------------------+  +----------+--------------+  +-------------+-----------+
|      Administrativo     |  |           Chef          |  |      Mesero             |
+-------------------------+  +-------------------------+  +-------------------------+
| - cargo: String         |  | - horaExtra: int        |  | - propina: double       |
+-------------------------+  | - tipo: String          |  | - horaExtra: int        |
| + Admin(...)            |  | - sueldoHora: float     |  | - sueldoHora: float     |
| + mostrar()             |  +-------------------------+  +-------------------------+
| + calcularSueldoTotal() |  | + Chef(...)             |  | + Mesero(...)           |
+-------------------------+  | + calcularSueldoTotal() |  | + calcularSueldoTotal() |
                             | + mostrar()             |  | + mostrar()             |
                             +-------------------------+  +-------------------------+