+---------------------------------------------------+
|                      Celular                      |
+---------------------------------------------------+
| - nroTel: String                                  |
| - dueno: String                                   |
| - espacioGb: float                                |
| - ramGb: float                                    |
| - nroApp: int                                     |
+---------------------------------------------------+
| + Celular(...)                                    |
| + aumentarNroApp(): void                          |
| + disminuirEspacio(): void                        |
| + mostrar(): void                                 |
+---------------------------------------------------+