+-------------------------------------------------+
|                     Celular                     |
+-------------------------------------------------+
| - nro_tel: str                                  |
| - dueno: str                                    |
| - espacio_gb: float                             |
| - ram_gb: float                                 |
| - nro_app: int                                  |
+-------------------------------------------------+
| + __init__(...)                                 |
| + __add__(valor: int): Celular                  |
| + __sub__(valor: int): Celular                  |
| + mostrar(): void                               |
+-------------------------------------------------+