+-----------------------+
|          Main         |
+-----------------------+
            |
            v
+-----------------------------+      +--------------------+
|          ArchRefri          |      |      Alimento      |
+-----------------------------+      +--------------------+
| - nombre: String            |<>----| - nombre: String   |
|                             |      | - fechaVen: String |
+-----------------------------+      | - cantidad: int    |
| + crud()                    |      +--------------------+
| + verCaducados(fecha)       |
| + eliminarVacios()          |
| + masCantidad()             |
+-----------------------------+