+---------------------------------+
|            Persona              |
+---------------------------------+
| # nombre: String                |
| # paterno: String               |
| # materno: String               |
| # edad: int                     |
+---------------------------------+
| + Persona(...)                  |
| + mostrar(): void               |
| + getEdad(): int                |
+---------------------------------+
              ^
              |
     +--------+-------------------------+
     |                                  |
+----+---------------------+  +---------+---------------+
|          Docente         |  |        Estudiante       |
+--------------------------+  +-------------------------+
| - sueldo: double         |  | - ru: String            |
| - regProfesional: String |  | - matricula: String     |
+--------------------------+  +-------------------------+
| + Docente(...)           |  | + Estudiante(...)       |
| + mostrar()              |  | + mostrar()             |
|                          |  | + modificarEdad(e: int) |
+--------------------------+  +-------------------------+