+-------------------------------------------+ <>---- +-------------------------------+
| Playlist                                  | 1    * | Cancion                       |
+-------------------------------------------+        +-------------------------------+
| - nombre: String                          |        | - titulo: String              |
| - canciones: ArrayList<Cancion>           |        | - artista: String             |
| - numeroCanciones: int                    |        | - duracionSegundos: int       |
+-------------------------------------------+        +-------------------------------+
| + Playlist(n: String)                     |        | + Cancion(t, a, d)            |
| + agregarCancion(c: Cancion): void        |        | + getArtista(): String        |
| + mostrarPlaylist(): void                 |        | + getDuracionSegundos(): int  |
| + calcularDuracionTotal(): void           |        | + mostrar(): void             |
| + buscarPorArtista(a: String): void       |        +-------------------------------+
+-------------------------------------------+