+---------------------------------------+
|                Vehiculo               |
+---------------------------------------+
| # conductor: str                      |
| # placa: str                          |
| # id: int                             |
+---------------------------------------+
| + __init__(conductor, placa, id)      |
| + mostrar_placa_y_conductor(): void   |
| + cambiar_conductor(nuevo: str): void |
+---------------------------------------+
                        ^
                        |
    +-------------------+-----------------------------------+
    |                            |                          |
+---+--------------+  +----------+-------------+ +----------+--------+
|        Bus       |  |           Auto         | |        Moto       |
+------------------+  +------------------------+ +-------------------+
| - capacidad: int |  | - caballos_fuerza: int | | - cilindrada: int |
| - sindicato: str |  | - descapotable: bool   | | - casco: bool     |
+------------------+  +------------------------+ +-------------------+
| + __init__(...)| |  | + __init__(...)        | | + __init__(...)   |
+------------------+  +------------------------+ +-------------------+