+-----------------------+
|          Main         |
+-----------------------+
            |
            v
+-----------------------------+      +------------------+
|          ArchNiño           |      |      Niño        |
+-----------------------------+      +------------------+
| - na: String                |<>----| - edad: int      |
| - gson: Gson                |      | - peso: double   |
+-----------------------------+      | - talla: double  |
| + crear/listar/mostrar()    |      | - carnet: int    |
| + pesoAdecuado()            |      +------------------+
| + pesoInadecuado()          |
| + promedioEdad()            |
| + buscarCarnet(x)           |
+-----------------------------+