+------------------------------------------+ <+>---- +---------------------------+
| Agenda                                   | 1    * | Contacto                   |
+------------------------------------------+        +----------------------------+
| - contactos: ArrayList<Contacto>         |        | - nombre: String           |
+------------------------------------------+        | - telefono: String         |
| + Agenda()                               |        +----------------------------+
| + agregarContacto(n, t): void            |        | + Contacto(n, t)           |
| + buscarContacto(n): Contacto            |        | + getNombre(): String      |
+------------------------------------------+        | + mostrar(): void          |
                                                    +----------------------------+

+------------------------------------------+
| <<Exception>>                            |
| DatosInvalidosException                  |
+------------------------------------------+

+------------------------------------------+
| <<Exception>>                            |
| ContactoNoEncontradoException            |
+------------------------------------------+